
# Youtube link 

https://www.youtube.com/watch?v=tkqwigtTn4s

# Stoicism For Self-Discipline - 4 Thoughtful Stoic Lessons On Discipline

1
00:00:00,000 --> 00:00:03,000
Here are four are four lessons from Stoicism on discipline.

2
00:00:03,000 --> 00:00:05,900
Stoicism is an ancient Greco-Roman philosophy.

3
00:00:06,000 --> 00:00:12,540
The ideal for the Stoic, as with the Buddhist, is to show complete equanimity in the face of adversity.

4
00:00:12,540 --> 00:00:20,320
The four virtues of Stoicism are: Wisdom, Justice, Courage, Temperance and temperance is subdivided into:

5
00:00:20,320 --> 00:00:25,180
self-control, discipline and modesty. I
really do think that with discipline

6
00:00:25,199 --> 00:00:29,760
everything else falls into place. So, here
are some lessons I've taken away which

7
00:00:29,760 --> 00:00:34,110
have helped me develop discipline in
regards to my health and my general

8
00:00:34,110 --> 00:00:38,840
productivity and quality of life. The
first is to find wise people to emulate

9
00:00:38,840 --> 00:00:44,600
Seneca wrote that: "without a ruler to do
it against you can't make crooked straight."

10
00:00:44,600 --> 00:00:47,820
We need to recognise the
importance of having wise people in our

11
00:00:47,820 --> 00:00:51,160
lives which we can look up to for
inspiration.

12
00:00:51,160 --> 00:00:54,220
These figures serve as models for ourselves to emulate.

13
00:00:54,220 --> 00:00:58,640
Pick carefully and choose someone who is living a good life, has good morals and

14
00:00:59,140 --> 00:01:02,060
is closer to the person who you wish to become.

15
00:01:02,080 --> 00:01:03,220
Watch what they do.

16
00:01:03,220 --> 00:01:04,600
Listen to what they say.

17
00:01:04,599 --> 00:01:08,640
Learn from them and more importantly pay attention to what they don't do.

18
00:01:08,640 --> 00:01:11,540
What is motivating their actions, their ambitions?

19
00:01:11,540 --> 00:01:14,200
Why are the
consequences they experience happening?

20
00:01:14,200 --> 00:01:18,780
Ask yourself these questions constantly
and don't choose just one person.

21
00:01:18,780 --> 00:01:19,740
Choose many.

22
00:01:19,740 --> 00:01:23,320
Changing your mindset into one
ahead of your own will builds confidence

23
00:01:23,320 --> 00:01:27,080
and trust in yourself to stay on track
and be self disciplined.

24
00:01:27,080 --> 00:01:30,260
Apply this knowledge actively in your life and you will be rewarded.

25
00:01:30,420 --> 00:01:32,520
So the second is to review your day.

26
00:01:32,540 --> 00:01:36,620
These are referred to as 
'evening retrospection' or simply journalling.

27
00:01:36,860 --> 00:01:41,300
Ask yourself: "What did I do
well today, where was my discipline and...

28
00:01:41,320 --> 00:01:45,460
my self-control tested... where did I do
good, what did I do bad?...

29
00:01:45,480 --> 00:01:48,020
...why did this occur?...how can I improve?"

30
00:01:48,060 --> 00:01:50,880
One of the best
ways to become more disciplined is to

31
00:01:50,880 --> 00:01:55,619
scrutinise yourself, find your weak spot.
Be brutally honest when you're doing

32
00:01:55,619 --> 00:01:58,049
these writings.
This will allow you to be more self

33
00:01:58,049 --> 00:02:00,930
aware through every step of your day
because you're trying to gather

34
00:02:00,930 --> 00:02:05,310
information for this daily evening
retrospection. Use the information

35
00:02:05,310 --> 00:02:10,129
gathered from this self awareness to
formulate an honest articulation of

36
00:02:10,128 --> 00:02:12,960
constructive answers
to the latter questions.

37
00:02:12,960 --> 00:02:18,780
The moment you find something which derailed you from your pursuits, recognise them; more importantly

38
00:02:18,780 --> 00:02:24,240
never regret them and most importantly
never make the same mistakes moving forward.

39
00:02:24,240 --> 00:02:27,810
Marcus Aurelius once said that:
"If you are distressed by anything...

40
00:02:27,810 --> 00:02:32,910
...external, the pain is not due to the
thing itself, but to your estimate of it;

41
00:02:32,910 --> 00:02:35,680
...and this you have the power to revoke at
any moment."

42
00:02:35,680 --> 00:02:36,980
Being distressed...

43
00:02:36,989 --> 00:02:41,340
...being bothered by small things all the time is
really bad for discipline obviously

44
00:02:41,340 --> 00:02:45,220
because you get out of that mindset of
being focused on your goals.

45
00:02:45,900 --> 00:02:49,980
You have a goal, you're working and then thoughts
and distress about something external
[meaning that's out of your control] just
comes into your mind and bothers you.

46
00:02:54,299 --> 00:02:57,319
The best thing you can do in the
circumstance is apply Epictetus'
'Dichotomy of Control' - a central concept
through all of Stoic philosophers and

47
00:03:03,420 --> 00:03:08,010
that's simply to reinforce to yourself what
can I control right now and what do I

48
00:03:08,010 --> 00:03:12,780
have no absolute no control over. So do
you have a problem in your life? No?...

49
00:03:12,780 --> 00:03:16,440
Then don't worry. Do you have a problem in your life right now? Yes? Can you do something about it?

50
00:03:16,440 --> 00:03:20,910
No? Then don't worry. Can you do
something about it? Yes? Then don't worry.

51
00:03:20,910 --> 00:03:25,470
You see regardless of the situation we
can always have equanimity, we can always

52
00:03:25,470 --> 00:03:30,380
be satisfied in the present moment,
regardless of what's happening...

53
00:03:30,380 --> 00:03:33,540
especially when it's something which is
out of our control because there's

54
00:03:33,540 --> 00:03:38,060
nothing we can do about it. Number four
is...Every day is a new life.

55
00:03:38,060 --> 00:03:43,600
So Seneca once said: "Begin at once to live and count each separate day as a separate life."

56
00:03:43,620 --> 00:03:47,680
This has been a huge mantra for me.
A bad day doesn't have to mean a bad week.

57
00:03:47,780 --> 00:03:50,940
A bad event or day doesn't have to
mean a bad life.

58
00:03:50,940 --> 00:03:55,109
The point is the moment you wake up you
have to remind yourself that today is a

59
00:03:55,109 --> 00:04:00,930
new life. You're still the same person
in flesh, but internally you can become

60
00:04:00,930 --> 00:04:04,319
something completely different.
All previous actions from previous days
are now out of your control and they
serve you no good other than to drag you

61
00:04:08,489 --> 00:04:12,120
down like an anchor. You have to release
the anchor when you wake up and move

62
00:04:12,120 --> 00:04:16,880
forward by opening your eyes and
focusing on what's in front of you...

63
00:04:16,880 --> 00:04:22,200
...which essentially is, living life. If you binged on your diet yesterday it doesn't mean

64
00:04:22,200 --> 00:04:24,900
you've failed and now there's no point
in continuing and so

65
00:04:24,900 --> 00:04:27,120
you continue binging indefinitely.

66
00:04:27,120 --> 00:04:28,880
As they say... "get back on the horse"

67
00:04:28,880 --> 00:04:31,960
and continue moving forward despite what setbacks you've had.

68
00:04:32,280 --> 00:04:33,280
Thanks for watching.

69
00:04:34,080 --> 00:04:38,820
I just created a Patreon account, so if you
want to support my mission of wisdom and health,

70
00:04:38,820 --> 00:04:41,020
then be sure to support the
channel there :- )

71
00:04:41,020 --> 00:04:42,320
I'll see you guys next time!
