Dick Shrinking Workout? 


1
00:00:00,060 --> 00:00:02,900
yo Eliot

2
00:00:11,800 --> 00:00:17,600
if we got this question from our buddy
megabox kid he says that ah you want to

3
00:00:17,600 --> 00:00:22,400
build some more muscle bigger muscles
but the problem is that he thinks that
building muscle size is going to

4
00:00:24,260 --> 00:00:29,619
decrease the size of his dick he's very
concerned because he's heard that

5
00:00:29,619 --> 00:00:35,840
building muscles will make his penis
smaller and and according to our friend

6
00:00:35,840 --> 00:00:40,460
here he's pretty gifted and he doesn't
want to give up his dick size in uh in

7
00:00:40,460 --> 00:00:45,379
exchange for muscle so the very first
thing that I'm gonna bring your

8
00:00:45,379 --> 00:00:48,050
attention is that your your your
concerns are completely unfounded

9
00:00:48,050 --> 00:00:54,410
they're ridiculous in fact but where you
might be getting that idea from is the

10
00:00:54,410 --> 00:01:00,379
fact that the use of steroids can shrink
your testicles this is normal and

11
00:01:00,379 --> 00:01:04,400
natural for anybody who's using steroids
they'll tell you that your testicles

12
00:01:04,400 --> 00:01:08,660
will shrink and what happens is as your
testicles shrink your scrotum gets a bit
tighter as it pulls everything up

13
00:01:10,430 --> 00:01:15,530
because they're unnecessary if you're
taking synthetic hormones your testes

14
00:01:15,530 --> 00:01:20,090
don't have to produce and just like any
other muscle it's a gland but any muscle

15
00:01:20,090 --> 00:01:24,820
in your body that you don't use it
atrophies so your testes testicles
atrophy making your package look smaller

16
00:01:28,180 --> 00:01:32,750
it's a hormone thing like I described if
you're using synthetic hormones your

17
00:01:32,750 --> 00:01:35,689
body doesn't have to produce as much
hormones has nothing to do with your

18
00:01:35,689 --> 00:01:42,259
shaft right so I don't know if your
question is a fucking joke or not but I

19
00:01:42,259 --> 00:01:47,320
felt it necessary to answer so I could
say penis and dick in this video anyway

20
00:01:47,320 --> 00:01:53,270
your giftedness is going to be just fine
your dick will stay the same size if you

21
00:01:53,270 --> 00:01:58,070
decide to use steroids your nuts will
shrink but otherwise lifting weights and

22
00:01:58,070 --> 00:02:02,710
building muscle have nothing to do with
your package

23
00:02:02,710 --> 00:02:06,250
yo Eliot


youtube link : https://www.youtube.com/watch?v=vkNgl7ySagQ


