

(when they changed the beliefs the way
the capillaries respond it was

23
00:01:37,890 --> 00:01:40,590
completely different when they thought
the stress was bad for them they would

24
00:01:40,590 --> 00:01:43,890
close up and tighten when they thought
the stress was good for them they would

25
00:01:43,890 --> 00:01:49,439
open actually oxytocin which go into the
body causing the relax more causing them
to grow causing a whole different)

-----------------------------------

1
00:00:01,010 --> 00:00:06,109
to really bring this point home and then
I'm going to jump into something else I

2
00:00:06,109 --> 00:00:10,200
want to talk a little bit about a TED
talk there's a TED talk by Kelly

3
00:00:10,200 --> 00:00:14,759
McGonigal it's about 17 minutes long has
anybody seen it how to make stress your

4
00:00:14,759 --> 00:00:19,410
friend so for this for the purpose of
this discussion stress and tension are

5
00:00:19,410 --> 00:00:25,560
the same okay so in this TED talk she
she talks she's a health psychologist
and she talks about how throughout her

6
00:00:27,630 --> 00:00:31,170
whole career she's been telling people
to get all the stress out of their lives

7
00:00:31,170 --> 00:00:35,070
the guy get the stress out of your life
is going to kill you and she came to the

8
00:00:35,070 --> 00:00:39,360
realization one day that she had been
telling everybody all wrong it was

9
00:00:39,360 --> 00:00:42,899
because of this study the study was done
over eight years they studied 30,000

10
00:00:42,899 --> 00:00:45,030
people they asked all the peoples they
have a lot of stress

11
00:00:45,030 --> 00:00:49,200
medium stress or little stress their
lives and you they think stress is bad

12
00:00:49,200 --> 00:00:53,280
for them or good for them and at the end
of the eight years two groups stood out

13
00:00:53,280 --> 00:00:57,120
the group that said they had a lot of
stress and the stress was bad for them
and the group that said they had a lot

14
00:00:58,199 --> 00:01:01,920
of stress and the stress was good for
them the group that had said the stress

15
00:01:01,920 --> 00:01:05,970
was bad for them had the most deaths
most illnesses most problems most

16
00:01:05,970 --> 00:01:10,110
challenges in their lives
the group that said that the stress was

17
00:01:10,110 --> 00:01:15,659
good for them had the most successes the
greatest the best health the most gains

18
00:01:15,659 --> 00:01:19,920
over the eight years in both cases they
had a lot of stress the only difference

19
00:01:19,920 --> 00:01:26,280
was what somebody say it mindset so she
came to the realization that the belief

20
00:01:26,280 --> 00:01:31,259
stress was bad for you was the real
problem not the stress itself and then

21
00:01:31,259 --> 00:01:33,630
when you change the belief and they
actually did Studies on their hearts

22
00:01:33,630 --> 00:01:37,890
when they changed the beliefs the way
the capillaries respond it was

23
00:01:37,890 --> 00:01:40,590
completely different when they thought
the stress was bad for them they would

24
00:01:40,590 --> 00:01:43,890
close up and tighten when they thought
the stress was good for them they would

25
00:01:43,890 --> 00:01:49,439
open actually oxytocin which go into the
body causing the relax more causing them
to grow causing a whole different

26
00:01:51,299 --> 00:01:55,140
response in the heart so stress really
isn't the problem it's that relationship

27
00:01:55,140 --> 00:02:01,409
to stress as you become and I was I
liken it to building muscles as you

28
00:02:01,409 --> 00:02:07,200
become good with tension which is what
builds masculine masculinity which Bush

29
00:02:07,200 --> 00:02:10,920
builds your attractiveness as you become
good with tension you start to become
more attractive to the world

30
00:02:12,330 --> 00:02:15,760
you start to become more powerful of the
world who in highschool gets all the
girls

31
00:02:16,150 --> 00:02:27,070
right the nerds get the girls who
somebody say it jocks right do jocks

32
00:02:27,070 --> 00:02:32,680
have a good relationship detention yeah
you have a better on average than the

33
00:02:32,680 --> 00:02:35,920
Nerds right
how about artists that's another group
that sometimes gets the girls depending

34
00:02:37,450 --> 00:02:43,090
on the artist right but artists also
they're stepping into a lot of it which

35
00:02:43,090 --> 00:02:46,330
is the next piece I'm going to talk
about if I if I have time here is the

36
00:02:46,330 --> 00:02:50,020
vulnerability piece when you're good
with tension and you add this little bit

37
00:02:50,020 --> 00:02:54,430
of vulnerability this ability to feel
emotions and relate and I'm not talking

38
00:02:54,430 --> 00:02:58,330
about like I'm not talking about fake
feel emotions to routines and stuff but

39
00:02:58,330 --> 00:03:02,770
actually feel people's emotions it
changes everything

40
00:03:02,770 --> 00:03:05,680
but if you start to feel emotions
without the tension piece it doesn't

41
00:03:05,680 --> 00:03:12,160
work you become needy and insecure you
see it's like it's just like a think of

42
00:03:12,160 --> 00:03:16,720
a hose the toes itself is the tension
inside the hose is the water it's the

43
00:03:16,720 --> 00:03:20,470
emotion so as I start to feel tension
with you and I relax I start to feel

44
00:03:20,470 --> 00:03:23,799
more emotion inside that tension
it's the conduit for me to you to

45
00:03:23,799 --> 00:03:28,720
connect and you can actually build this
skill I can just start connecting to you

46
00:03:28,720 --> 00:03:31,900
dropping in and feeling you more and
more relaxing with you can you feel that

47
00:03:31,900 --> 00:03:40,450
difference can you feel it so it changes
everything it's actual skill you can
practice and it's who you're being

48
00:03:42,220 --> 00:03:47,799
before you say a word it's who you're
being before you go out there and start

49
00:03:47,799 --> 00:03:52,150
figuring out what to say it it comes
from your core inside it's before you

50
00:03:52,150 --> 00:03:56,799
even move a muscle and when you change
your beingness then the words don't

51
00:03:56,799 --> 00:04:03,549
matter that much a hi to somebody who's
nervous and insecure hi how are you

52
00:04:03,549 --> 00:04:07,209
feels like this how you doing nice to
meet you something like that there's a

53
00:04:07,209 --> 00:04:12,370
million variations of it but when you
drop down and relax and say hi it has a

54
00:04:12,370 --> 00:04:16,060
whole different effect on the people
around you this is why you're never

55
00:04:16,060 --> 00:04:19,650
going to find the right words if you
haven't worked on your nervous system

56
00:04:19,649 --> 00:04:24,039
you're never going to find the right
things to say it's just not going to

57
00:04:24,039 --> 00:04:27,650
happen
because until you change who your being

58
00:04:27,650 --> 00:04:33,770
at a core level deep down inside you can
say all the perfect things just like the

59
00:04:33,770 --> 00:04:36,800
guy like your buddy who's like great
with women and it's still not going to

60
00:04:36,800 --> 00:04:43,280
work this applies the sales this applies
to building a business and training
employees because there's a

61
00:04:44,780 --> 00:04:49,340
masculine/feminine everything if I'm if
I'm the salesman most likely the first

62
00:04:49,340 --> 00:04:53,870
I'm selling to is going to be defendant
we're going to go into a dance if I'm

63
00:04:53,870 --> 00:04:57,229
the CEO of a company my employees are
going to be the feminine we're going to

64
00:04:57,229 --> 00:05:04,400
go into a dance so this changes every
part of your life this is for me it's

65
00:05:04,400 --> 00:05:07,909
changed my health because I was
extremely sick it's changed my income

66
00:05:07,909 --> 00:05:11,720
because my iowa's I grew up in a very
poor family it's changed my relationship

67
00:05:11,720 --> 00:05:16,669
to women it's changed the way I view
women because I had a lot of anger and
bitterness towards women for years and

68
00:05:18,319 --> 00:05:22,009
now I just think women are fucking
amazing and the women that show up in my

69
00:05:22,009 --> 00:05:27,800
life are amazing they're awesome giving
people because I've shifted that whole

70
00:05:27,800 --> 00:05:30,699
reality in this area

71
00:05:36,480 --> 00:05:38,540
you





youtube link:https://www.youtube.com/watch?v=mvh54E-TUCE

