    <p>I've Made A HUGE Decision to make money </p>
    
    <br/>
    
    1
00:00:00,030 --> 00:00:06,359
hey guys improvement pill here I just
made a huge decision for those of you

2
00:00:06,359 --> 00:00:11,580
that don't know I've been working on a
habit building course that I've promised

3
00:00:11,580 --> 00:00:14,190
everyone I'd make for quite some time
now

4
00:00:14,190 --> 00:00:17,850
it's almost been half a year and that's
why I haven't been uploading videos for

5
00:00:17,850 --> 00:00:21,390
the past month because I assured
everyone that I'd have it out by the end

6
00:00:21,390 --> 00:00:27,210
of this month this large scale project
was eventually named the tamed course

7
00:00:27,210 --> 00:00:31,349
now originally this was of course
dedicated to helping people with a

8
00:00:31,349 --> 00:00:35,190
pornography addiction for my longtime
fans out there you probably remember

9
00:00:35,190 --> 00:00:40,590
that my first ever video on YouTube was
about no fab and the benefits of

10
00:00:40,590 --> 00:00:44,700
quitting pornography so I wanted to
honor you guys because without you this

11
00:00:44,700 --> 00:00:48,899
channel wouldn't exist but I wanted to
make a course that could help as many

12
00:00:48,899 --> 00:00:53,640
people as possible and not everyone has
an issue of pornography some of us have

13
00:00:53,640 --> 00:00:58,859
issues with drinking others smoking some
are addicted to social media others

14
00:00:58,859 --> 00:01:02,940
video games and let's not forget about
eating so I decided to change the focus
of the course to habit building in

15
00:01:04,769 --> 00:01:09,210
general if I can teach people how to
change their habits I can change their
lives for good and by changing the lives

16
00:01:11,010 --> 00:01:15,090
of as many people as possible this world
would become a better place but this

17
00:01:15,090 --> 00:01:19,380
wasn't the huge decision that I made see
my original plan was to make this
amazing course and then sell it that's

18
00:01:22,590 --> 00:01:26,159
what everyone else does that's how
people make millions of dollars online

19
00:01:26,159 --> 00:01:30,689
and I'll be honest with you this was my
thought process for the last six months
but just the other day as I was

20
00:01:32,970 --> 00:01:37,979
finishing up this course I realized that
if I made this course into a paid course

21
00:01:37,979 --> 00:01:41,939
there would be a ton of people who would
never see it I had completely forgotten

22
00:01:41,939 --> 00:01:47,820
about my main goal I want to change as
many lives as possible and if I make

23
00:01:47,820 --> 00:01:52,380
this course into a paid-for course then
there would be hundreds of thousands of

24
00:01:52,380 --> 00:01:57,299
people around the world who would never
see it whose lives would never change so

25
00:01:57,299 --> 00:02:02,189
here's the decision that I've made
starting next week I will be uploading
all of the videos in the tamed course

26
00:02:05,990 --> 00:02:11,489
onto YouTube for absolutely free once a
week

27
00:02:11,489 --> 00:02:15,150
for apps so
loo-li free but there's a catch I do

28
00:02:15,150 --> 00:02:20,250
have a huge favor to ask of you and I
hope I I really hope it's not asking for

29
00:02:20,250 --> 00:02:24,000
too much if you're someone that can
afford to pay for the course if you're

30
00:02:24,000 --> 00:02:27,630
someone that is more fortunate than the
majority of the world it'd mean a lot to

31
00:02:27,630 --> 00:02:31,950
me if you could become a patron for this
channel see I want to dedicate as much

32
00:02:31,950 --> 00:02:36,720
of my time as possible to making these
videos and helping others but living in

33
00:02:36,720 --> 00:02:42,000
New York City oh man it's always been
extremely pricey so I've always had to

34
00:02:42,000 --> 00:02:45,989
take breaks from YouTube to work on
other more profitable projects and

35
00:02:45,989 --> 00:02:49,950
that's why I'll often disappear for
months but I want to be able to dedicate
the majority of my time to helping you

36
00:02:52,350 --> 00:02:56,340
guys and you can help me reach this goal
by becoming a patron for this channel

37
00:02:56,340 --> 00:03:00,300
for those of you that are unfamiliar
with patreon it's a platform where you

38
00:03:00,300 --> 00:03:04,410
can donate a small amount of money to
your favorite creators every month you
can donate as little as one dollar a

39
00:03:07,290 --> 00:03:11,910
month and if you do I'll still be
extremely grateful because every single

40
00:03:11,910 --> 00:03:16,230
dollar plays a role think about it this
way if just five thousand of you

41
00:03:16,230 --> 00:03:19,739
watching this video right now are
generous enough to donate one dollar

42
00:03:19,739 --> 00:03:24,390
each per month I'll be able to dedicate
my entire life to working on these
videos I'll be able to pump out videos

43
00:03:26,190 --> 00:03:30,450
every single week without being
pressured to work on the side in order

44
00:03:30,450 --> 00:03:35,610
to pay the bills and keep a roof over my
head if you want to donate more there

45
00:03:35,610 --> 00:03:40,410
are also additional bonuses and benefits
that will make your patronage worthwhile
head on over to my patreon page and

46
00:03:42,540 --> 00:03:46,110
check them out here's a link and there's
also a link in the description below

47
00:03:46,110 --> 00:03:52,230
besides that I hope you're ready because
the first video of the tained course
will be released next Wednesday so stay


Video link : <a>https://www.youtube.com/watch?v=dBT_vqFHfEY </a>




