The Advantages of Being Ugly



1
00:00:00,000 --> 00:00:03,959
what is up suckers there's something I
want to talk to you about at the end of

2
00:00:03,959 --> 00:00:08,639
the video it's called summer inner city
we'll get to that later for now let's

3
00:00:08,639 --> 00:00:13,559
pick up where we last left off there are
some advantages to being average or ugly

4
00:00:13,559 --> 00:00:17,340
looking because you know that when
someone likes you it's for the whole

5
00:00:17,340 --> 00:00:20,939
package and not just for the shallow
reasons you wouldn't believe how many

6
00:00:20,939 --> 00:00:25,760
relationships I've had to end with you
only want me for my magnificent ABS if

7
00:00:25,760 --> 00:00:30,269
you're average-looking then people have
less preconceptions about you it's
easier to surprise and delight whereas

8
00:00:32,488 --> 00:00:36,450
if you're pretty you've already set the
bar pretty high only anything that comes

9
00:00:36,450 --> 00:00:41,610
out of your mouth is going to be a
disappointment unless is my talk al once

10
00:00:41,610 --> 00:00:44,969
you get to a certain level of
attractiveness in your narcissism

11
00:00:44,969 --> 00:00:50,250
reaches a critical mass you become vapid
and uninteresting you spend no time

12
00:00:50,250 --> 00:00:54,120
developing your character have you ever
tried to talk to a beautiful person hey

13
00:00:54,120 --> 00:01:01,770
how you doing I'm doing beautifully well
I work out every day okay when applying

14
00:01:01,770 --> 00:01:05,159
moisturizer spread it evenly
only using them out the size of a pea

15
00:01:05,159 --> 00:01:09,869
I'll keep that in mind so generally if
you're uglier you place less

16
00:01:09,869 --> 00:01:13,740
significance on your appearance and have
time for more important things you'd

17
00:01:13,740 --> 00:01:17,310
think this would make you more awesome
and it probably does it helps there's no

18
00:01:17,310 --> 00:01:21,119
denying that but there's not quite a
formula for it there's not actually a

19
00:01:21,119 --> 00:01:25,380
direct correlation where you know
awesomeness is equivalent to ugliness

20
00:01:25,380 --> 00:01:28,409
otherwise we would be obsessed with
hideous people

21
00:01:28,409 --> 00:01:33,750
have you met my mate Derek he's amazing
you should see his face we would be more

22
00:01:33,750 --> 00:01:39,420
honest about other people's kids might I
say your son is disgusting you must be

23
00:01:39,420 --> 00:01:42,960
so proud
oh we are he's the ugliest kid in his
class everyone wants to be his friend

24
00:01:45,479 --> 00:01:48,840
whereas when people get to a certain
stage of ugliness they evil fall into

25
00:01:48,840 --> 00:01:53,280
despair and hide in a bell tower or they
stop giving a shit they just start

26
00:01:53,280 --> 00:01:56,640
wearing jogging bottoms and watching
family guy all day now I'm not saying

27
00:01:56,640 --> 00:02:02,399
that you have to be ugly to enjoy Family
Guy but the evidence does of course you

28
00:02:02,399 --> 00:02:06,149
do get what people with awesome
personalities but that's because they

29
00:02:06,149 --> 00:02:12,300
have low self-esteem Oh ray
that's how I've managed to get girls who

30
00:02:12,300 --> 00:02:16,079
are considerably more
attractive than me silly names thinking

31
00:02:16,079 --> 00:02:22,560
they were servants and yes on a good day
I do consider myself a seven okay that's

32
00:02:22,560 --> 00:02:28,469
about everything I wanted to say on that
but I've got other news in the studio of

33
00:02:28,469 --> 00:02:35,760
real life next week from the 12th to the
14th of August there's an event being

34
00:02:35,760 --> 00:02:39,840
held in London it's a big YouTube
gathering of people good summer in the

35
00:02:39,840 --> 00:02:43,680
city you might have heard other people
talk about it I'm gonna be that I'm

36
00:02:43,680 --> 00:02:47,609
going to be in London I'm going to be
meeting people who watch my videos and

37
00:02:47,609 --> 00:02:50,939
hopefully I'll be meeting people who use
videos i watch and we're just gonna
chill and you know be awkward but don't

38
00:02:57,510 --> 00:03:03,689
be awkward because you know who knows
when you'll get see me next I don't

39
00:03:03,689 --> 00:03:09,299
often leave the house so please come and
say hello that would be really cool I've

40
00:03:09,299 --> 00:03:13,680
included more information below from the
people who organized and staff and

41
00:03:13,680 --> 00:03:18,239
Facebook Tumblr Twitter details are in
there as well it's a fucking treasure

42
00:03:18,239 --> 00:03:21,989
chest of information
we'll only seeing you then let me know

43
00:03:21,989 --> 00:03:29,740
see you later bye
being average is sort of like starting

44
00:03:29,740 --> 00:03:34,060
with a clean slate you can only ever go
up or down where you can definitely go

45
00:03:34,060 --> 00:03:39,720
down on a girl and then she'll like you
she needs to like you a bit first though

46
00:03:39,720 --> 00:03:46,960
so make it like you then give girls head
they like it okay that's all I'm saying

47
00:03:46,960 --> 00:03:52,480
not just like indiscriminately though
don't be going down the street yeah no
don't do that


Youtube link : https://www.youtube.com/watch?v=sfAWmMvn-mg 

